<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Henri Coandă</title>
    <link rel="stylesheet" href="HenriCoanda.css">
    
  </head>

  <body>
    <div class="box">
      <div class="h2">Henri Coandă</div>

      <div class="container">
        <h1>
          <ins>Henri Coandă</ins>
        </h1>
        <p>
          ≈Născut-7 iunie 1886 București, România<br />
          ≈Decedat-25 noiembrie 1972 (86 de ani)București, România<br />
          ≈Părinți-Constantin Coandă și Aida (născută Danet)<br />
          ≈Cetățenie-România<br />
          ≈Ocupație-inginer, inventator, pionier al aviației<br />
          ≈Limbi vorbite-limba Română, Limba Franceză <br />
          ≈Alma mater-Universitatea Tehnică din Berlin<br />
          - Institut supérieur de l'aéronautique et de l'espace<br />
          -Universitatea Politehnica din București<br />
          ≈Organizație-Universitatea Politehnica din București<br />
          ≈Rude-Ion Coandă<br />
          ≈Membru titular al- Academiei Române<br />
        </p>
      </div>
      <br />
      <div class="imagine">
        <img
          src="440px-Henri_Coandă_1982_postcard_of_Romania.jpg"
          alt="Logo"
          title="Logo"
          width="400"
        />

        <p>
          <mark> <b> Henri Coandă(1886-1972) </b> </mark>
        </p>
      </div>

      <div class="text">
        <p>
          <b>
            Henri Marie Coandă (n. 7 iunie 1886, București, România  d. 25
            noiembrie 1972, București,<br> România)
            a fost un academician și inginer aeronautic român, pionier al
            aviației, fizician,<br> specialist în aerodinamică
            și mecanica fluidelor, inovator, inventator și descoperitor al
            efectului<br>care îi poartă numele. A fost fiul
            generalului Constantin Coandă, general de carieră și prim-ministru<br>
            al României în 1918,
            și nepot al amiralului Ion Coandă.</b
          >
        </p>
        <br />
        <p>
          <i>
            Henri Coandă s-a născut în București, la 7 iunie 1886, fiind al
            doilea copil al unei familii numeroase. Tatăl<br />
            lui a fost generalul Constantin Coandă, fost profesor de matematică
            la Școala națională de poduri și șosele<br />din București și fost
            prim-ministru al României pentru o scurtă perioadă de timp, în
            1918.<br />
            Mama sa, Aida Danet, a fost fiica medicului francez Gustave Danet,
            originar din Bretania (Morlaix, Finistère).<br />
            Încă din copilărie viitorul inginer și fizician era fascinat de
            miracolul vântului, după cum își va și aminti mai târziu.<br />
            Henri Coandă a fost mai întâi elev al Școlii Petrache Poenaru din
            București, apoi al Liceului Sf. Sava 1896 unde a<br />
            urmat primele 3 clase, după care, la 13 ani, a fost trimis de tatăl
            său, care voia să-l îndrume spre cariera militară,<br />
            la Liceul Militar din Iași 1899. Termină liceul în 1903 primind
            gradul de sergent major și își continuă studiile la Școala de
            ofițeri de artilerie, geniu și marină din București.</i
          >
        </p>
        <br>
        <p>
          <h4>Militar</h4>
          <ins>
             Detașat la un regiment de artilerie de câmp din Germania
            1904, este trimis la Technische Hochschule (Universitatea Tehnică)
            din Berlin-Charlottenburg. Pasionat de probleme tehnice și mai ales
            de tehnica aviaticii, în 1905 Coandă construiește un avion-rachetă
            pentru armata română. Între 1907-1908 a urmat de asemenea cursuri
            universitare în Belgia, la Liège, și la Institutul tehnic
            Montefiore. În 1908 se întoarce în țară și e încadrat ofițer activ
            în Regimentul 2 de artilerie. Datorită firii sale și spiritului
            inventiv care nu se împăcau cu disciplina militară, el a cerut și
            obținut aprobarea de a părăsi armata, după care, profitând de
            libertatea recâștigată, a întreprins o lungă călătorie cu
            automobilul pe ruta Isfahan - Teheran - Tibet. La întoarcere pleacă
            în Franța și se înscrie la Școala superioară de aeronautică și
            construcții, nou înființată la Paris 1909, al cărei absolvent devine
            în anul următor 1910, ca șef al primei promoții de ingineri aeronautici.
          </ins>  
          </p>
         
       <br>
     <span>
        <p>
          <h4>Avionul Coandă 1910</h4>
         <i> 
          Cu sprijinul inginerului Gustave Eiffel și savantului Paul Painlevé, care l-au ajutat să obțină aprobările necesare, Henri Coandă a efectuat experimentele aerodinamice prealabile și a construit în atelierul de carosaj al lui Joachim Caproni un avion fără elice, numit convențional Coandă-1910, pe care l-a prezentat la al doilea Salon internațional aeronautic de la Paris 1910.

Coandă a susținut după 1956 că în timpul unei încercări de zbor din decembrie 1910, pe aeroportul Issy-les-Moulineaux de lângă Paris, aparatul a scăpat de sub control din cauza lipsei lui de experiență, s-a lovit de un zid de la marginea terenului de decolare și a luat foc. Deocamdată nu au fost găsite surse contemporane evenimentului care să coroboreze această narațiune.

Între 1911-1914 Henri Coandă a lucrat ca director tehnic la Uzinele de aviație din Bristol, Anglia și a construit avioane cu elice de mare performanță, de concepție proprie. În următorii ani se întoarce în Franța, unde a construit un avion de recunoaștere 1916 foarte apreciat în epocă, prima sanie-automobil propulsată de un motor cu reacție[necesită citare], primul tren aerodinamic din lume și altele. În 1934 obține un brevet de invenție francez pentru Procedeu și dispozitiv pentru devierea unui curent de fluid ce pătrunde într-un alt fluid, care se referă la fenomenul numit astăzi „Efectul Coandă”, constând în devierea unui jet de fluid care curge de-a lungul unui perete convex. Această descoperire l-a condus la importante cercetări aplicative privind hipersustentația aerodinelor, realizarea unor atenuatoare de sunet și altele.

Henri Coandă revine definitiv în țară în 1969, ca director al Institutului de creație științifică și tehnică (INCREST), iar în anul următor, 1970, devine membru al Academiei Române. Henri Coandă a murit la București, pe data de 25 noiembrie 1972, la vârsta de 86 de ani.
         </i>
</p>
     </span>
<br>
<br>
<br>
<br>

        <div class="imagine1">
        <img
          src="Coanda_1910.png"
          alt="Logo"
          title="Logo"
          width="600"
        />
         <p>
          <mark> Avionul cu reacție al lui Coandă (realizat în 1910) - Coandă-1910</mark>
        </p>
        </div>

        <br>
        <span>
        <p>
         
            <h4><ins>Invenții și descoperiri</ins></h4>
            <strong>

            Dincolo de pasiunea fundamentală pentru aviație, Henri Coandă, a abordat, de-a lungul vieții, multe alte domenii științifice, astfel încât forța sa creatoare s-a materializat în domeniul construcțiilor, artistic, transporturilor, în domeniul ecologic sau în cel medical.<br>

•1910: Dispozitiv pentru măsurători de portanță și rezistență la deplasarea în aer a diferitelor tipuri de suprafețe portante (profile de aripă) cu posibilitatea înregistrării valorilor pe diagrame pentru posibilitatea comparației și stabilirii profilului ideal - Dispozitivul era montat pe un vagon în fața unei locomotive, iar experimentele se desfășurau în mișcare, la o viteză de 90 km/h, pe linia Paris-Saint Quentin. Ulterior a putut face aceste determinări folosind un tunel de vânt cu fum, și o cameră fotografică specială, de concepție proprie. Datorită acestor experimente a stabilit un profil de aripă funcțional pentru viitoarele sale aparate de zbor.<br>
•1911: Aparat de zbor bimotor cu o singură elice - În Reims, Henri Coandă prezintă un aparat de zbor cu două motoare cuplate ce acționau o singură elice, unul putând fi oprit în timpul zborului.<br>
•1911: Sania cu reacție - Henri Coandă realizează într-un atelier de construcție de bărci și folosind un motor Gregoire de 30 CP, o sanie echipată cu motor cu reacție, sanie care, în luna decembrie, a fost botezată Perce Neige (Ghiocelul), printr-o ceremonie oficiată de către un sobor de preoți ai Bisericii Ortodoxe Ruse, la care a participat și Marele Duce Cyril. Sania a fost dusă, apoi, în Rusia și a participat în ianuarie-februarie 1911 la concursul de sănii cu motor de lângă Sankt Petersburg.<br>
•1911-1914: Aparatele de zbor Bristol-Coandă - În calitatea sa de director tehnic al Uzinelor Bristol, Henri Coandă proiectează mai multe aparate de zbor "clasice" (cu elice) cunoscute sub numele de Bristol-Coandă. În 1912 unul dintre ele câștigă premiul întâi la Concursul internațional al aviației militare British Military Aeroplane din Anglia.<br>
•1914-1918: Aeronava Coandă-1916 - Henri Coandă lucrează la "Saint-Chamond" și "SIA-Delaunay-Belleville" din Saint Denis. În această perioadă proiectează trei tipuri de aeronave, dintre care cel mai cunoscut este Coandă-1916, cu două elici apropiate de coada aparatului. Coandă-1916 este asemănător cu avionul de transport Caravelle, la proiectarea căruia de fapt a și participat.<br>
•1921: Bois ciment cu aspect de lemn - Invenția unui nou material de construcție, folosit pentru decorațiuni (de exemplu la Palatul culturii din Iași, ridicat în 1926, decorat în totalitate cu materialul lui H. Coandă).<br>
•1926: Dispozitiv de detecție a lichidelor în sol - În România, Henri Coandă pune la punct un dispozitiv de detecție a lichidelor în sol. E folosit în prospectarea petroliferă.<br>
•1927: Cisterna din beton - Pe fondul lipsei metalului, a realizat pentru companiile franceze în Golful Persic vagoane, rezervoare și șlepuri-cisternă din beton granitat pentru depozitarea petrolului.<br>
•1928: Blocuri-piramidă - Alături de arhitectul francez J. Dupre, a realizat un proiect de imobil de locuințe civile de case multicelulare metalice și modulare conceput în forma unei piramide cruciforme. Imobilul avea 700 de apartamente, 100 m înălțime și 220 de m latura la bază și ar fi trebuit să fie realizat în estul Parisului.<br>
•1930: '"Efectul Coandă'" - Primele observații le face cu ocazia studierii primului avion cu reacție din lume, Coandă 1910. După ce avionul decola, Henri Coandă observă că flăcările și gazul incandescent ieșite din reactoare tindeau a rămâne pe lângă fuzelaj. Abia după 20 de ani de studii ale lui și ale altor savanți, inginerul român a formulat principiul din spatele așa-numitului efect Coandă, numit astfel de profesorul Albert Metral. Cu ajutorul acestui fenomen a inventat „ajutajele Coandă” numite și acum și „ejectoare Coandă”.<br>
•1935: Aerodina lenticulară - La baza efectului Coandă, a stat construirea aerodinei lenticulare, un aparat în formă de lentilă capabil să decoleze și să aterizeze pe verticală, să se mențină în aer într-un punct fix și să zboare cu viteze orizontale mari.<br>
•1954: Sistem de desalinizare a apei de mare cu ajutorul energiei solare.Sistemul a fost testat în sudul Franței, la Londe-les-Maures, în 1954. A produs 1.600 de litri de apă potabilă provenită din apă de mare cu ajutorul energiei solare, în doar 12 ore, folosind 6 metri pătrați de oglinzi solare.<br>
•1960: Sistem de transport în tub - Sisteme pentru deplasarea substanțelor solide containerizate. Aceste containere sunt ca niște pistoane aflate într-un cilindru-conductă, pistoane care se etanșează cu pereții conductei și care sunt puse în mișcare printr-o diferență de presiune între față și spate, prin crearea unei depresiuni în față. Asta face containerele să se deplaseze cu viteze fantastic de mari întrucât nu mai întâmpină frecare din partea aerului, fiind propulsate de presiunea din spate care poate fi chiar presiunea obișnuită a aerului. Se preconiza, astfel, ajungerea la viteze de 300, 400, 500 sau chiar 700 de km/h în tuburi. Acest sistem ar fi permis și transportul de persoane, de exemplu între București și Ploiești, în doar 6 minute. Ideea a fost reluată de proiectul Hyperloop, transportul de mare viteză prin tuburi vidate al lui Elon Musk.
 </strong> </p>
        </span>
<br>
<div class="pozitionare fixare">Henri Coandă Aviator</div>
<p>
  <h4><ins>Cinstirea memoriei</ins></h4>
  Neavând copii, cu dorința de a-i purta cinvea numele, în februarie 1969, Henri Coandă îi cere lui George Coandă să pună numele Henri fiului său, care avea să se nască o lună mai târziu.<sub>

Numele Aeroportului Internațional Otopeni a fost schimbat (în mai 2004) în „Aeroportul Internațional Henri Coandă București.</sub>

În municipiile București (sectorul 1), Constanța, Timișoara, Iași, Oradea, Sibiu, Brașov, Alba Iulia, Galați, Bacău, Râmnicu Vâlcea, Dej, Câmpina, există străzi care poartă numele lui Henri Coandă. 
</p>
<br>
<span>
<p>
  <h4><ins>Filatelie</ins></h4>
  <sup>
  În 1978, cu prilejul Zilei aviației, Poșta Română a pus în circulație o marcă poștală cu valoarea de 10 lei care reprezintă portretul lui Henri Coandă, avionul creat de acesta în 1910, precum și data de 16 decembrie 1910, când acesta a reușit primul zbor cu un avion dotat cu motor cu reacție.[necesită citare] În 1986, Poșta Română a pus în circulație o marcă poștală cu valoarea nominală de 2 lei, care reprezintă portretul lui Henri Coandă.
În anul 2000, serviciile poștale ale Republicii Moldova au pus în circulație o marcă poștală cu valoarea nominală de 25 de bani, care reprezintă portretul lui Henri Coandă.
  </sup>
</p>
</span>
<br>
<span>
<p>
  <h4><ins>Numismatică</ins></h4>
  <i>
  La 10 august 2001, Banca Națională a României a pus în circulație o emisiune comemorativă de trei monede de argint, dedicată unor pionieri ai aviației românești, Traian Vuia, Henri Coandă și Elie Carafoli. Fiecare din cele trei monede au valoarea nominală de 50 de lei, au titlul de 999‰, cântăresc câte 15,551 grame, au formă octogonală, iar raza cercului circumscris este de 14,5 mm, fiind emise de calitate proof într-un tiraj de câte 500 de exemplare. Marginea monedelor este netedă.[12]
La 11 octombrie 2010, cu prilejul împlinirii a 100 de ani de la primul zbor, în lume, a unui aparat de zbor cu reacție creat de Henri Coandă, Banca Națională a României a pus în circulație, cu scop numismatic, o monedă de argint, comemorativă, într-un tiraj de 1.000 de exemplare, cu valoarea nominală de 10 lei. Moneda este rotundă, are diametrul de 37 mm, este realizată din argint având titlul de 999‰, de calitate proof și are greutatea de 31,103 g. Marginea monedei este zimțată. «Monedele din argint, din emisiunea numismatică „Aniversarea a 100 de ani de la construirea primului aparat de zbor cu reacție de către Henri Coandă”, au putere circulatorie pe teritoriul României.»
  </i>
</p>
</span>
<br>

<div class="imagine2">
        <img
          src="CoandäAvion5.jpg"
          alt="Logo"
          title="Logo"
          width="500"
        />
         <p>
          <mark> Dispozitiv pentru mărirea portanței pe profilul de aripă<br> al aparatului cu reacție realizat în 1910.</mark>
        </p>
<br>
        <div class="imagine3">
        <img
          src="Coanda nou.jpeg"
          alt="Logo"
          title="Logo"
          width="500"
        />
         <p>
          <mark> În urmă cu 110 ani, Henri Coandă a scris istorie: primul<br>zbor al unui avion cu reacție</mark>
        </p>
        </div>


      </div>
    </div>
  </body>
 <footer>
    <b>Copyright &copy; Wikipedia:Temă Henri Coandă</b>
  </footer>
</html>
